<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B79CB5B4-3E99-4FBD-A1D3-D79E15EA35D2}</ProjectGuid>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SharedUI.Shared</RootNamespace>
  </PropertyGroup>
  <Import Project="SharedUI.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>