<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="org.me.serviceapp">
  <application 
		android:label="@string/app_name"
		android:icon="@drawable/icon"
		android:debuggable="true">
	<activity android:label="@string/app_name" android:name="org.me.serviceapp.ServiceInteractionActivity">
	  <intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
	  </intent-filter>
	</activity>
	<service android:name="org.me.serviceapp.SampleService" />
  </application>
  <uses-sdk android:minSdkVersion="5" />
</manifest>
