<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{6DE22CDE-CFA5-4BB0-9F49-FAF3C064751E}</ProjectGuid>
    <RootNamespace>Client</RootNamespace>
    <OutputType>winexe</OutputType>
    <AssemblyName>Client</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <OutputPath>.\bin\Debug</OutputPath>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WebDebugTarget>Cassini</WebDebugTarget>
    <WebLaunchBrowser>False</WebLaunchBrowser>
    <XmlDocAllMembers>False</XmlDocAllMembers>
    <CodeFlowAnalysis>True</CodeFlowAnalysis>
    <UseXmlDoc>False</UseXmlDoc>
    <XmlDocWarning>WarningOnPublicMembers</XmlDocWarning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\bin\Release</OutputPath>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WebDebugTarget>Cassini</WebDebugTarget>
    <WebLaunchBrowser>False</WebLaunchBrowser>
    <XmlDocAllMembers>False</XmlDocAllMembers>
    <CodeFlowAnalysis>True</CodeFlowAnalysis>
    <UseXmlDoc>False</UseXmlDoc>
    <XmlDocWarning>WarningOnPublicMembers</XmlDocWarning>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <ProjectReference Include="SharedModule.elements">
      <Project>{28837C97-778D-4AA7-87FE-4AE9299B8A6B}</Project>
      <AssemblyPath>SharedModule.dll</AssemblyPath>
      <Name>SharedModule</Name>
    </ProjectReference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="AssemblyInfo.pas" />
    <Compile Include="ClientMain.pas">
      <Subtype>Form</Subtype>
      <DesignableClassName>Client.MainForm</DesignableClassName>
    </Compile>
    <EmbeddResource Include="ClientMain.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>