<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>MetalExample</RootNamespace>
    <ProjectGuid>{0E72483C-EEBD-4F11-80E5-E5E48B0464AA}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>MetalExample</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <UseLegacyPreprocessor>true</UseLegacyPreprocessor>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>macOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <CreateAppBundle>True</CreateAppBundle>
    <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
    <MacIconFile>.\Resources\App.icns</MacIconFile>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <DefaultLanguage>Oxygene</DefaultLanguage>
    <CodesignCertificateName>Mac Developer: fwestermann@me.com (Z49XRE52ZG)</CodesignCertificateName>
    <EntitlementsFile>.\Resources\Entitlements.entitlements</EntitlementsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <XmlDoc>False</XmlDoc>
    <UseLegacyPreprocessor>true</UseLegacyPreprocessor>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GenerateDebugInfo>False</GenerateDebugInfo>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <UseLegacyPreprocessor>false</UseLegacyPreprocessor>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cocoa" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="libElements" />
    <Reference Include="CoreGraphics" />
    <Reference Include="CoreImage" />
    <Reference Include="CoreFoundation" />
    <Reference Include="Metal" />
    <Reference Include="MetalKit" />
    <Reference Include="SceneKit" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.pas" />
    <Compile Include="MainWindowController.pas" />
    <None Include="Resources\Entitlements.entitlements" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="MetalHelper" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Info.plist" />
    <Content Include="Resources\App.icns" />
    <Xib Include="MainWindowController.xib">
      <DependentUpon>MainWindowController.pas</DependentUpon>
    </Xib>
    <Xib Include="Resources\MainMenu.xib" />
    <AppResource Include="Resources\coral.jpg" />
    <AppResource Include="Resources\Tex1.JPG" />
    <Compile Include="MetalRenderer.pas" />
    <Compile Include="ExampleMetalView.pas" />
    <Compile Include="MetalExample1.pas" />
    <MetalShader Include="Shader\AAPLShaders1.metal" />
    <Compile Include="glAssets.pas" />
    <Compile Include="MetalExample2.pas" />
    <MetalShader Include="Shader\AAPLShaders2.metal" />
    <MetalShader Include="Shader\AAPLShaders3.metal" />
    <Compile Include="MetalExample3.pas" />
    <Compile Include="MetalExample4.pas" />
    <MetalShader Include="Shader\AAPLShaders4.metal" />
    <Compile Include="MainWindowController.Metal.pas" />
    <Compile Include="MetalExampleTypes.pas" />
    <None Include="Shader\AAPLShaderTypes.h" />
    <Compile Include="MetalShaderLoader.pas" />
    <Compile Include="MetalExample5.pas" />
    <Compile Include="MetalHelper\MetalGlobals.pas" />
    <Compile Include="MetalHelper\MetalMatrix3.pas" />
    <Compile Include="MetalHelper\MetalMatrix4.pas" />
    <Compile Include="MetalHelper\Metalvec2.pas" />
    <Compile Include="MetalHelper\MetalVec3.pas" />
    <Compile Include="MetalHelper\MetalVec4.pas" />
    <Compile Include="MetalHelper\MetalVertexArrays.pas" />
    <Compile Include="MetalHelper\MetalVertexBuffer.pas" />
    <MetalShader Include="Shader\AAPLShaders5.metal" />
    <Compile Include="ExampleHelpers.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>