<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{D37AA71D-059F-404F-96AC-D2DAAB95706A}</ProjectGuid>
    <BinaryName>exercise-stringer</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="exercise-stringer.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>