<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>MultipleViews</RootNamespace>
    <ProjectGuid>{23BA1675-84D7-4AF7-B7D1-C0052FB77BC0}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>MultipleViews</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>iOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <CreateAppBundle>True</CreateAppBundle>
    <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
    <SupportMacCatalyst>True</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <GenerateDSym>True</GenerateDSym>
    <CreateIPA>True</CreateIPA>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreGraphics" />
    <Reference Include="Foundation" />
    <Reference Include="UIKit" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="SafariServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.cs" />
    <Compile Include="RootViewController.cs" />
    <Content Include="Resources\Info.plist" />
    <AssetCatalog Include="Resources\Images.xcassets">
      <AppIcon>AppIcon</AppIcon>
    </AssetCatalog>
    <Xib Include="Resources\LaunchScreen.xib" />
    <Compile Include="DetailViewController.cs" />
    <Xib Include="DetailView.xib" />
    <AppResource Include="Resources\Gold.png" />
    <AppResource Include="Resources\Hydrogene.png" />
    <AppResource Include="Resources\Iodine.png" />
    <AppResource Include="Resources\Mercury.png" />
    <AppResource Include="Resources\Oxygene.png" />
    <AppResource Include="Resources\Silver.png" />
    <Compile Include="Data.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>