<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProductVersion>3.5</ProductVersion>
        <ProjectGuid>26688190-8C7B-44A1-8751-80208D11ADA3</ProjectGuid>
        <OutputType>Library</OutputType>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <Name>org.me.snake</Name>
        <AssemblyName>org.me.snake</AssemblyName>
        <RootNamespace>org.me.snake</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <Folder Include="res\"/>
        <Folder Include="res\drawable-hdpi\"/>
        <Folder Include="res\drawable-ldpi\"/>
        <Folder Include="res\drawable-mdpi\"/>
        <Folder Include="res\drawable-xhdpi\"/>
        <Folder Include="res\values\"/>
        <Folder Include="res\layout\"/>
    </ItemGroup>
    <ItemGroup/>
    <ItemGroup>
        <AndroidManifest Include="Properties\AndroidManifest.android-xml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="android"/>
        <Reference Include="cooper">
            <HintPath>C:\Program Files (x86)\RemObjects Software\Elements\Cooper\Reference Archives\cooper.jar</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="swift">
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="BackgroundView.swift"/>
        <Compile Include="Snake.swift"/>
        <Compile Include="SnakeView.swift"/>
        <Compile Include="TileView.swift"/>
        <AndroidResource Include="res\layout\snake_layout.xml"/>
        <AndroidResource Include="res\values\attrs.xml"/>
        <AndroidResource Include="res\values\colors.xml"/>
        <AndroidResource Include="res\values\strings.xml"/>
        <AndroidResource Include="res\drawable-xhdpi\ic_launcher.png"/>
        <AndroidResource Include="res\drawable-mdpi\dpad_down.xml"/>
        <AndroidResource Include="res\drawable-mdpi\dpad_left.xml"/>
        <AndroidResource Include="res\drawable-mdpi\dpad_right.xml"/>
        <AndroidResource Include="res\drawable-mdpi\dpad_up.png"/>
        <AndroidResource Include="res\drawable-mdpi\greenstar.png"/>
        <AndroidResource Include="res\drawable-mdpi\ic_launcher.png"/>
        <AndroidResource Include="res\drawable-mdpi\redstar.png"/>
        <AndroidResource Include="res\drawable-mdpi\yellowstar.png"/>
        <AndroidResource Include="res\drawable-ldpi\ic_launcher.png"/>
        <AndroidResource Include="res\drawable-hdpi\ic_launcher.png"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Cooper.Android.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>