<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <OutputType>Library</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <Name>org.me.tabbedapp</Name>
    <RootNamespace>org.me.tabbedapp</RootNamespace>
    <ProjectGuid>{42e9cb80-4a02-4ee4-8ce3-5a386d812f85}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GenerateDebugInfo>False</GenerateDebugInfo>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <AndroidSign>False</AndroidSign>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="res\" />
    <Folder Include="res\drawable-hdpi\" />
    <Folder Include="res\drawable-ldpi\" />
    <Folder Include="res\drawable-mdpi\" />
    <Folder Include="res\drawable\" />
    <Folder Include="res\values\" />
    <Folder Include="res\layout\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\values\strings.xml">
      <SubType>Content</SubType>
    </None>
    <None Include="res\layout\main.xml">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AndroidManifest Include="Properties\AndroidManifest.xml" />
    <AndroidResource Include="res\drawable-hdpi\icon.png" />
    <AndroidResource Include="res\drawable-mdpi\icon.png" />
    <AndroidResource Include="res\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="android" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.pas" />
    <Compile Include="TabOneActivity.pas" />
    <Compile Include="TabThreeActivity.pas" />
    <Compile Include="TabTwoActivity.pas" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\drawable\ic_tab_one_grey.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_one_white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_one.xml">
      <SubType>Form</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_three.xml">
      <SubType>Form</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_three_grey.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_three_white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_two.xml">
      <SubType>Form</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_two_grey.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="res\drawable\ic_tab_two_white.png">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Cooper.Android.targets" />
</Project>