<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>Maps</RootNamespace>
        <ProjectGuid>c3d91371-92b5-426a-8ac8-fd8369db5ffa</ProjectGuid>
        <OutputType>executable</OutputType>
        <AssemblyName>Maps</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <Name>Maps</Name>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics"/>
        <Reference Include="Foundation"/>
        <Reference Include="MapKit"/>
        <Reference Include="UIKit"/>
        <Reference Include="rtl"/>
        <Reference Include="libNougat"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.pas"/>
        <Compile Include="FlipsideViewController.pas"/>
        <Compile Include="MainViewController.pas"/>
        <Compile Include="Program.pas"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Info.plist"/>
        <AppResource Include="Resources\App Icons\App-29.png"/>
        <AppResource Include="Resources\App Icons\App-48.png"/>
        <AppResource Include="Resources\App Icons\App-57.png"/>
        <AppResource Include="Resources\App Icons\App-58.png"/>
        <AppResource Include="Resources\App Icons\App-96.png"/>
        <AppResource Include="Resources\App Icons\App-114.png"/>
        <Storyboard Include="Resources\MainStoryboard.storyboard"/>
        <None Include="Resources\App Icons\App-512.png"/>
        <AppResource Include="Resources\Launch Images\Default.png"/>
        <AppResource Include="Resources\Launch Images\Default@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-568h@2x.png"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\"/>
        <Folder Include="Resources\App Icons\"/>
        <Folder Include="Resources\Launch Images\"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Nougat.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>