<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Bluetooth Chat</string>

  <!--  BluetoothChat -->
  <string name="send">Send</string>
  <string name="not_connected">You are not connected to a device</string>
  <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
  <string name="title_connecting">connecting...</string>
  <string name="title_connected_to">connected to: %1$s</string>
  <string name="title_not_connected">not connected</string>
  <string name="no_bluetooth">Bluetooth is not available</string>

  <!--  BluetoothChatService -->
  <string name="no_insecure_support">Sorry - insecure Bluetooth connection was introduced in Android 2.3.3</string>

  <!--  DeviceListActivity -->
  <string name="scanning">scanning for devices...</string>
  <string name="select_device">select a device to connect</string>
  <string name="none_paired">No devices have been paired</string>
  <string name="none_found">No devices found</string>
  <string name="title_paired_devices">Paired Devices</string>
  <string name="title_other_devices">Other Available Devices</string>
  <string name="button_scan">Scan for devices</string>

  <!-- Options Menu -->
  <string name="secure_connect">Connect a device - Secure</string>
  <string name="insecure_connect">Connect a device - Insecure</string>
  <string name="discoverable">Make discoverable</string>
</resources>
