<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9A4EE2D9-0BB1-4E64-8686-658EA175D3E7}</ProjectGuid>
    <BinaryName>mutating-maps</BinaryName>
    <Mode>Echoes</Mode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>.\Bin\Debug</OutputPath>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Echoes'">
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="mutating-maps.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>