<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RegExpression_fmx</RootNamespace>
    <ProjectGuid>{0643C382-F02F-464F-8198-92A1F76A1097}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>RegExpression_fmx</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DelphiSDK>Delphi 11</DelphiSDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="Delphi.fmx" />
    <Reference Include="Delphi.rtl" />
    <Reference Include="Island.DelphiSupport" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <EmbeddedResource Include="Main.fmx" />
    <Compile Include="Main.pas" />
    <None Include="App.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>