<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{765C19AB-1997-4EAB-9EA9-3C155546FC6C}</ProjectGuid>
    <RootNamespace>golang.org.x.tour</RootNamespace>
    <BinaryName>Tour</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="pic\pic.go" />
    <Compile Include="reader\validate.go" />
    <Compile Include="tree\tree.go" />
    <Compile Include="wc\wc.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>