<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="org.me.deviceinfo">
  <application 
        android:label="@string/app_name"
        android:icon="@drawable/icon">
    <activity android:label="@string/app_name" android:name="org.me.deviceinfo.InfoActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-sdk android:minSdkVersion="4" />
</manifest>
