<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		      package="com.example.android.bluetoothchat"
          android:versionCode="1"
          android:versionName="1.0.0">
  <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->
  <application android:label="@string/app_name"
               android:icon="@drawable/app_icon"
               android:theme="@style/AppTheme">
    <activity android:name=".BluetoothChat"
              android:label="@string/app_name"
              android:configChanges="orientation|keyboardHidden">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".DeviceListActivity"
              android:label="@string/select_device"
              android:theme="@style/DialogTheme"
              android:configChanges="orientation|keyboardHidden" />
  </application>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
  <uses-permission android:name="android.permission.BLUETOOTH" />
  <uses-feature android:name="android.hardware.bluetooth"/>
  <uses-sdk android:minSdkVersion="5" />
</manifest>