<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>CirrusCache</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>CirrusCache</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>CirrusLog</Name>
    <ProjectGuid>{D4B5D90B-DFB3-4169-9288-7FAD9029D904}</ProjectGuid>
    <RunPostBuildEvent>⿺</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <OutputPath>.\bin\Debug</OutputPath>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\bin\Release</OutputPath>
    <EnableAsserts>False</EnableAsserts>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculatorLibrary\CalculatorLibrary.elements">
      <Project>{ac43572c-4db2-46f2-a606-44d2e60187fc}</Project>
      <HintPath>$(Project)\..\CalculatorLibrary\bin\Debug\CalculatorLibrary.dll</HintPath>
      <Name>CalculatorLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\CirrusCalculatorInterfaceAspectLibrary\CirrusCalculatorInterfaceAspectLibrary.elements">
      <Project>{12049D5C-55F6-4D1B-B1B1-B2B7F9B099A1}</Project>
      <HintPath>..\CirrusCalculatorInterfaceAspectLibrary\bin\Debug\CirrusCalculatorInterfaceAspectLibrary.dll</HintPath>
      <Name>CirrusCalculatorInterfaceAspectLibrary</Name>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="RemObjects.Elements.Cirrus" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <HintPath>$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calculator.pas" />
    <Compile Include="Program.pas" />
    <Content Include="Properties\App.ico" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>