<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>NSTableView</RootNamespace>
        <ProjectGuid>{c3843879-b8ff-49ec-9227-edf84c933a28}</ProjectGuid>
        <OutputType>executable</OutputType>
        <AssemblyName>NSTableView</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>OS X</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <EntitlementsFile>Resources\Entitlements.entitlements</EntitlementsFile>
        <MacIconFile>.\Resources\App.icns</MacIconFile>
        <Name>NSTableView</Name>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Cocoa"/>
        <Reference Include="rtl"/>
        <Reference Include="libToffee"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.pas"/>
        <Compile Include="MainWindowController.pas"/>
        <Compile Include="Person.pas"/>
        <Compile Include="Program.pas"/>
        <None Include="Resources\Entitlements.entitlements"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Info.plist"/>
        <Content Include="Resources\App.icns"/>
        <Xib Include="MainWindowController.xib">
            <DependentUpon>MainWindowController.pas</DependentUpon>
        </Xib>
        <Xib Include="Resources\MainMenu.xib"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>