<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskEditorController">
            <connections>
                <outlet property="doneCheckBoxOutlet" destination="i3C-i7-8lY" id="URE-FS-vWP"/>
                <outlet property="dueDatePickerOutlet" destination="gFg-cd-L60" id="OmG-bA-DMh"/>
                <outlet property="priorityTextFieldOutlet" destination="7PA-dh-MM4" id="gKa-na-9rm"/>
                <outlet property="subjectTextFieldOutlet" destination="xxk-B9-sL5" id="m2Q-6p-pso"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="443" height="228"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="443" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-TE-4z4">
                        <rect key="frame" x="370" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Tq-qV-uSM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyAction:" target="-2" id="GN3-Jp-PJK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-JL-GZh">
                        <rect key="frame" x="288" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u1A-8O-KQC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="gQH-Jx-OSe"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-kz-jnh">
                        <rect key="frame" x="34" y="155" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject:" id="9RK-Xc-qJ8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-jB-Hjy">
                        <rect key="frame" x="26" y="126" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DueDate:" id="lWX-A0-yG8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-IB-Etb">
                        <rect key="frame" x="298" y="128" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority:" id="ifk-PS-Bvd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-B9-sL5">
                        <rect key="frame" x="95" y="153" width="328" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pks-qC-tBx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-cd-L60">
                        <rect key="frame" x="95" y="123" width="104" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="sJl-6V-9LR">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-dh-MM4">
                        <rect key="frame" x="357" y="126" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ElW-Hj-Qve">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="94x-n4-Uz2">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-vs-eBl">
                        <rect key="frame" x="170" y="183" width="104" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edit Task" id="giO-nu-U46">
                            <font key="font" metaFont="systemBold" size="21"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="i3C-i7-8lY">
                        <rect key="frame" x="93" y="99" width="56" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Done" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="LJS-hd-jat">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="Hfg-vs-eBl" secondAttribute="centerX" id="0Zj-5H-yOq"/>
                    <constraint firstItem="i3C-i7-8lY" firstAttribute="top" secondItem="gFg-cd-L60" secondAttribute="bottom" constant="8" id="1jR-fy-Bgc"/>
                    <constraint firstItem="FMU-kz-jnh" firstAttribute="top" secondItem="Hfg-vs-eBl" secondAttribute="bottom" constant="11" id="34S-ur-9Ui"/>
                    <constraint firstAttribute="bottom" secondItem="xo9-TE-4z4" secondAttribute="bottom" constant="20" id="47h-75-ZdZ"/>
                    <constraint firstAttribute="trailing" secondItem="7PA-dh-MM4" secondAttribute="trailing" constant="20" id="8H5-H3-VYA"/>
                    <constraint firstItem="7PA-dh-MM4" firstAttribute="leading" secondItem="pBd-IB-Etb" secondAttribute="trailing" constant="8" id="Daj-LK-87Y"/>
                    <constraint firstItem="8sZ-jB-Hjy" firstAttribute="top" secondItem="FMU-kz-jnh" secondAttribute="bottom" constant="12" id="EbE-a6-SAl"/>
                    <constraint firstItem="xxk-B9-sL5" firstAttribute="top" secondItem="Hfg-vs-eBl" secondAttribute="bottom" constant="8" id="EqW-7Q-dTu"/>
                    <constraint firstAttribute="trailing" secondItem="xxk-B9-sL5" secondAttribute="trailing" constant="20" id="NqW-5T-HHe"/>
                    <constraint firstItem="Hfg-vs-eBl" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="Ulv-VK-UfL"/>
                    <constraint firstAttribute="bottom" secondItem="Lfc-JL-GZh" secondAttribute="bottom" constant="20" id="X75-qm-154"/>
                    <constraint firstItem="gFg-cd-L60" firstAttribute="leading" secondItem="8sZ-jB-Hjy" secondAttribute="trailing" constant="8" id="eAd-Yn-xuH"/>
                    <constraint firstItem="8sZ-jB-Hjy" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="28" id="eDU-fU-2b1"/>
                    <constraint firstItem="xo9-TE-4z4" firstAttribute="leading" secondItem="Lfc-JL-GZh" secondAttribute="trailing" constant="12" id="fxa-7Y-nQr"/>
                    <constraint firstItem="FMU-kz-jnh" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="36" id="g5c-Mn-xEi"/>
                    <constraint firstItem="gFg-cd-L60" firstAttribute="top" secondItem="xxk-B9-sL5" secondAttribute="bottom" constant="8" id="hGe-Af-jSx"/>
                    <constraint firstItem="i3C-i7-8lY" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="95" id="iwr-P2-tNl"/>
                    <constraint firstItem="xxk-B9-sL5" firstAttribute="leading" secondItem="FMU-kz-jnh" secondAttribute="trailing" constant="8" id="ke2-LN-xJc"/>
                    <constraint firstItem="pBd-IB-Etb" firstAttribute="top" secondItem="xxk-B9-sL5" secondAttribute="bottom" constant="8" id="mTQ-8n-hwq"/>
                    <constraint firstItem="pBd-IB-Etb" firstAttribute="leading" secondItem="gFg-cd-L60" secondAttribute="trailing" constant="104" id="oNv-NG-seS"/>
                    <constraint firstItem="7PA-dh-MM4" firstAttribute="top" secondItem="xxk-B9-sL5" secondAttribute="bottom" constant="5" id="pko-RR-tPI"/>
                    <constraint firstAttribute="trailing" secondItem="xo9-TE-4z4" secondAttribute="trailing" constant="20" id="qcr-mQ-Res"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>