<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>ToDoManager</RootNamespace>
        <ProjectGuid>{8ba55c91-f372-46be-b5e4-b611cd0c356a}</ProjectGuid>
        <OutputType>Executable</OutputType>
        <AssemblyName>ToDoManager</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>OS X</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <EntitlementsFile>Resources\Entitlements.entitlements</EntitlementsFile>
        <MacIconFile>.\Resources\App.icns</MacIconFile>
        <Name>ToDoManager</Name>
        <CreateHeaderFile>False</CreateHeaderFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Cocoa"/>
        <Reference Include="Foundation"/>
        <Reference Include="rtl"/>
        <Reference Include="libToffee"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.cs"/>
        <Compile Include="DataLayer.cs"/>
        <Compile Include="Helpers.cs"/>
        <Compile Include="MainWindowController.cs"/>
        <Compile Include="Program.cs"/>
        <Compile Include="TaskEditorController.cs"/>
        <Compile Include="TaskModel.cs"/>
        <None Include="Resources\Entitlements.entitlements"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>
    <ItemGroup>
        <AppResource Include="Resources\add_32x32.png">
            <SubType>Content</SubType>
        </AppResource>
        <AppResource Include="Resources\edit_32x32.png">
            <SubType>Content</SubType>
        </AppResource>
        <Content Include="Resources\Info.plist"/>
        <Content Include="Resources\App.icns"/>
        <AppResource Include="Resources\refresh_32x32.png">
            <SubType>Content</SubType>
        </AppResource>
        <AppResource Include="Resources\remove_32x32.png">
            <SubType>Content</SubType>
        </AppResource>
        <Xib Include="MainWindowController.xib">
            <DependentUpon>MainWindowController.cs</DependentUpon>
        </Xib>
        <Xib Include="Resources\MainMenu.xib"/>
        <Xib Include="TaskEditorController.xib">
            <DependentUpon>TaskEditorController.cs</DependentUpon>
        </Xib>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>