<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>SqliteApp</RootNamespace>
        <ProjectGuid>17869fb8-689b-4008-a7b4-d465c42fcec4</ProjectGuid>
        <OutputType>Executable</OutputType>
        <AssemblyName>SqliteApp</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <Name>SqliteApp</Name>
        <CreateHeaderFile>False</CreateHeaderFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics"/>
        <Reference Include="Foundation"/>
        <Reference Include="libsqlite3">
            <HintPath>..\..\git\oxygene\Frameworks\libsqlite3\iOS\libsqlite3.fx</HintPath>
        </Reference>
        <Reference Include="UIKit"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.pas"/>
        <Compile Include="DetailViewController.pas"/>
        <Compile Include="MasterViewController.pas"/>
        <Compile Include="Program.pas"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Info.plist"/>
        <AppResource Include="Resources\App Icons\App-29.png"/>
        <AppResource Include="Resources\App Icons\App-48.png"/>
        <AppResource Include="Resources\App Icons\App-57.png"/>
        <AppResource Include="Resources\App Icons\App-58.png"/>
        <AppResource Include="Resources\App Icons\App-72.png"/>
        <AppResource Include="Resources\App Icons\App-96.png"/>
        <AppResource Include="Resources\App Icons\App-114.png"/>
        <AppResource Include="Resources\App Icons\App-144.png"/>
        <AppResource Include="Resources\PCTrade.sqlite.db">
            <SubType>Content</SubType>
        </AppResource>
        <Storyboard Include="Resources\MainStoryboard~iPad.storyboard"/>
        <Storyboard Include="Resources\MainStoryboard~iPhone.storyboard"/>
        <None Include="Resources\App Icons\App-512.png"/>
        <None Include="Resources\App Icons\App-1024.png"/>
        <AppResource Include="Resources\Launch Images\Default.png"/>
        <AppResource Include="Resources\Launch Images\Default@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-568h@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-Portrait.png"/>
        <AppResource Include="Resources\Launch Images\Default-Portrait@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-Landscape.png"/>
        <AppResource Include="Resources\Launch Images\Default-Landscape@2x.png"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\"/>
        <Folder Include="Resources\App Icons\"/>
        <Folder Include="Resources\Launch Images\"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>