<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DLinq.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NorthwindConnectionString" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Northwind;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="NorthwindConnectionString1" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Northwind;Integrated Security=SSPI</Value>
    </Setting>
  </Settings>
</SettingsFile>