<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.remobjects.actionbar">
  <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->
  <application android:label="@string/app_name" android:icon="@drawable/icon" android:debuggable="true" android:theme="@style/CustomActionBarTheme">
    <activity android:label="@string/app_name" android:name="com.remobjects.actionbar.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:label="SearchActivity" android:name="com.remobjects.actionbar.SearchActivity"  android:parentActivityName="com.remobjects.actionbar.MainActivity"></activity>
    <activity android:label="SettingsActivity" android:name="com.remobjects.actionbar.SettingsActivity" android:parentActivityName="com.remobjects.actionbar.MainActivity"></activity>
  </application>
  <uses-sdk android:minSdkVersion="11" />
</manifest>