<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android.livecubes"
          android:versionCode="1"
          android:versionName="1.0.0">
  <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->
  <application 
        android:label="@string/wallpapers"
        android:icon="@drawable/ic_launcher_wallpaper"
        android:debuggable="true">

    <service
        android:label="@string/wallpaper_cube1"
        android:name=".cube1.CubeWallpaper1"
        android:permission="android.permission.BIND_WALLPAPER">
      <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService" />
      </intent-filter>
      <meta-data android:name="android.service.wallpaper" android:resource="@xml/cube1" />
    </service>

    <service
        android:label="@string/wallpaper_cube2"
        android:name=".cube2.CubeWallpaper2"
        android:permission="android.permission.BIND_WALLPAPER">
      <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService" />
      </intent-filter>
      <meta-data android:name="android.service.wallpaper" android:resource="@xml/cube2" />
    </service>
    <activity
        android:label="@string/cube2_settings"
        android:name=".cube2.CubeWallpaper2Settings"
        android:theme="@android:style/Theme.Light.WallpaperSettings"
        android:exported="true">
    </activity>

  </application>
  <uses-sdk android:minSdkVersion="7" />
  <uses-feature android:name="android.software.live_wallpaper" />
</manifest>
