<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{5B53FA39-2603-456C-BFF5-444A483C15F5}</ProjectGuid>
    <BinaryName>switch-with-no-condition</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="switch-with-no-condition.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>