<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{CC362068-2F2C-40B8-9C6F-F9897519BC5C}</ProjectGuid>
    <BinaryName>time-formatting-parsing</BinaryName>
    <Mode>Echoes</Mode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>.\Bin\Debug</OutputPath>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Echoes'">
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="time-formatting-parsing.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>