<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>Calculator.iOS</RootNamespace>
        <ProjectGuid>{d71ea4e4-f36a-401c-a163-7a08d37b3425}</ProjectGuid>
        <OutputType>executable</OutputType>
        <AssemblyName>Calculator.iOS</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <Name>Calculator.iOS</Name>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <GenerateDSym>True</GenerateDSym>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics"/>
        <Reference Include="Foundation"/>
        <Reference Include="libSugar">
            <HintPath>C:\Program Files (x86)\RemObjects Software\Elements\Sugar\Toffee\iOS\libSugar.fx</HintPath>
        </Reference>
        <Reference Include="libxml2">
            <HintPath>C:\Program Files (x86)\RemObjects Software\Elements\Toffee\Libraries\libxml2\iOS\libxml2.fx</HintPath>
        </Reference>
        <Reference Include="UIKit"/>
        <Reference Include="rtl"/>
        <Reference Include="libToffee"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.pas"/>
        <Compile Include="Program.pas"/>
        <Compile Include="RootViewController.pas"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Info.plist"/>
        <AppResource Include="Resources\App Icons\App-29.png"/>
        <AppResource Include="Resources\App Icons\App-40.png"/>
        <AppResource Include="Resources\App Icons\App-48.png"/>
        <AppResource Include="Resources\App Icons\App-57.png"/>
        <AppResource Include="Resources\App Icons\App-58.png"/>
        <AppResource Include="Resources\App Icons\App-72.png"/>
        <AppResource Include="Resources\App Icons\App-76.png"/>
        <AppResource Include="Resources\App Icons\App-80.png"/>
        <AppResource Include="Resources\App Icons\App-96.png"/>
        <AppResource Include="Resources\App Icons\App-114.png"/>
        <AppResource Include="Resources\App Icons\App-120.png"/>
        <AppResource Include="Resources\App Icons\App-144.png"/>
        <AppResource Include="Resources\App Icons\App-152.png"/>
        <None Include="Resources\App Icons\App-512.png"/>
        <None Include="Resources\App Icons\App-1024.png"/>
        <AppResource Include="Resources\Launch Images\Default.png"/>
        <AppResource Include="Resources\Launch Images\Default@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-568h@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-Portrait.png"/>
        <AppResource Include="Resources\Launch Images\Default-Portrait@2x.png"/>
        <AppResource Include="Resources\Launch Images\Default-Landscape.png"/>
        <AppResource Include="Resources\Launch Images\Default-Landscape@2x.png"/>
    </ItemGroup>
    <ItemGroup>
        <Xib Include="RootViewController~ipad.xib"/>
        <Xib Include="RootViewController~iphone.xib"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\"/>
        <Folder Include="Resources\App Icons\"/>
        <Folder Include="Resources\Launch Images\"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets"/>
    <Import Project="..\Calculator.Engine\Calculator.Engine.projitems" Label="Shared"/>
</Project>