<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		      package="com.example.android.snake"
          android:versionCode="1"
          android:versionName="1.0.0">
  <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->
  <application 
        android:label="Snake on a Phone">
    <activity android:name=".Snake"
              android:theme="@android:style/Theme.NoTitleBar"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-sdk android:minSdkVersion="4" />
</manifest>
