<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{B8D3D3F7-C851-4413-AF54-842B96F3724A}</ProjectGuid>
    <BinaryName>time</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="time.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>