<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9B23DEE9-8F8B-44CB-A9BD-CBB2EA7AE44F}</ProjectGuid>
    <BinaryName>methods-continued</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="methods-continued.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>