<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TinySecureHTTPServer</RootNamespace>
    <ProjectGuid>DD74EA0F-62BD-421D-9C0F-6C24F52B2F1C</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>TinySecureHTTPServer</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="Go" />
    <Reference Include="rtl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Darwin.targets" />
</Project>