<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Wiktionary example</string>
  <string name="app_descrip">Example of a fast Wiktionary browser and Word-of-day widget</string>
  <string name="app_credits">"All dictionary content provided by Wiktionary under a GFDL license.  http://en.wiktionary.org\n\nIcon derived from Tango Desktop Project under a public domain license.  http://tango.freedesktop.org"</string>

  <string name="template_user_agent" translatable="false">"%1$s/%2$s (Linux; Android)"</string>
  <string name="template_wotd_title">"Wiktionary:Word of the day/%1$s %2$s"</string>
  <string name="template_define_url" translatable="false">"http://en.wiktionary.org/wiki/%s"</string>

  <string name="widget_name">Wiktionary</string>

  <string name="widget_loading">Loading word\nof day\u2026</string>
  <string name="widget_error">No word of\nday found</string>

  <string-array name="month_names">
    <item>January</item>
    <item>February</item>
    <item>March</item>
    <item>April</item>
    <item>May</item>
    <item>June</item>
    <item>July</item>
    <item>August</item>
    <item>September</item>
    <item>October</item>
    <item>November</item>
    <item>December</item>
  </string-array>

  <string name="search_label">Wiktionary search</string>
  <string name="search_hint">Define word</string>

  <string name="lookup_search">Search</string>
  <string name="lookup_random">Random</string>
  <string name="lookup_about">About</string>

  <string name="empty_result">No entry found for this word, or problem reading data.</string>

</resources>
