<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProductVersion>3.5</ProductVersion>
        <OutputType>Library</OutputType>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Name>org.me.listviewapp</Name>
        <RootNamespace>org.me.listviewapp</RootNamespace>
        <ProjectGuid>{4ac0be49-a13f-46e7-8096-99145d2b46e5}</ProjectGuid>
        <AssemblyName>org.me.listviewapp</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>False</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <GenerateMDB>True</GenerateMDB>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <AndroidMainActivity>org.me.listviewapp.MainActivity</AndroidMainActivity>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <GenerateMDB>False</GenerateMDB>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <AndroidSign>False</AndroidSign>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <Folder Include="res\"/>
        <Folder Include="res\drawable-hdpi\"/>
        <Folder Include="res\drawable-ldpi\"/>
        <Folder Include="res\drawable-mdpi\"/>
        <Folder Include="res\values\"/>
        <Folder Include="res\layout\"/>
        <Folder Include="res\xml\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="res\values\strings.xml">
            <SubType>Content</SubType>
        </None>
        <None Include="res\layout\main.xml">
            <SubType>Content</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AndroidManifest Include="Properties\AndroidManifest.xml"/>
        <AndroidResource Include="res\drawable-hdpi\icon.png"/>
        <AndroidResource Include="res\drawable-mdpi\icon.png"/>
        <AndroidResource Include="res\drawable-ldpi\icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="android"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AboutActivity.pas"/>
        <Compile Include="ArrayAdapterWithSections.pas"/>
        <Compile Include="ListViewActivity.pas"/>
        <Compile Include="ListViewActivity2.pas"/>
        <Compile Include="ListViewActivitySettingsActivity.pas"/>
        <Compile Include="MainActivity.pas"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="res\layout\about.xml">
            <SubType>Content</SubType>
        </Content>
        <Content Include="res\layout\listitem_twolines.xml">
            <SubType>Content</SubType>
        </Content>
        <Content Include="res\layout\listview_header.xml">
            <SubType>Content</SubType>
        </Content>
        <Content Include="res\values\arrays.xml">
            <SubType>Content</SubType>
        </Content>
        <Content Include="res\xml\listviewactivitypreferences.xml">
            <SubType>Content</SubType>
        </Content>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Cooper.Android.targets"/>
</Project>