<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{73ED6E44-5865-43D1-9A22-4473E6CC522C}</ProjectGuid>
    <BinaryName>exercise-rot-reader</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="exercise-rot-reader.go" />
    <ProjectReference Include="Tour.Island">
      <HintPath />
      <Project>{E6BE7AC6-3131-4D5D-BE53-1B1569FEB56E}</Project>
      <ProjectFile>..\Tour\Tour.Island.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>