<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{A18A8B70-AE99-4E8A-8529-6791AEDE304F}</ProjectGuid>
    <BinaryName>if-else</BinaryName>
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>.\Bin\Debug</OutputPath>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Island-Linux'">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="if-else.go" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>