<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{D8573BFE-B2D3-4F48-96A0-722A2E9EDD70}</ProjectGuid>
    <BinaryName>exercise-slices</BinaryName>
    <Mode>Echoes</Mode>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Compile Include="exercise-slices.go" /> 
    <ProjectReference Include="Tour.Echoes">
      <HintPath>..\Tour\Bin\Debug\Tour.dll</HintPath>
      <Project>{CD7B2CFD-CF0C-468A-8A18-3C6DDFA8F515}</Project>
      <ProjectFile>..\Tour\Tour.Echoes.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>