<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.simplewiktionary"
    android:versionCode="1"
    android:versionName="1.0">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4" />

  <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->
  <application android:icon="@drawable/app_icon" 
               android:label="@string/app_name">

    <!-- Broadcast Receiver that will process AppWidget updates -->
    <receiver android:name=".WordWidget" 
              android:label="@string/widget_name"
              android:icon="@drawable/app_icon"
              >
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>
      <meta-data android:name="android.appwidget.provider"
          android:resource="@xml/widget_word" />
    </receiver>

    <!-- Service to perform web API queries -->
    <service android:name=".WordWidget$UpdateService" />

  </application>
  
</manifest>
